browser:chrome
url= https://www.trendyol.com/
url1=https://www.trendyol.com/sr?q=puma&qt=puma&st=puma&os=1
#url1=https://www.trendyol.com/sr?wg=2&wb=160&vr=beden%7C42&lc=1172&qt=puma&st=puma&prc=0-1250&os=1&sst=PRICE_BY_ASC
userMail= bybatmaci@gmail.com
password=Züb.066590
anyWrite= puma
brand= apple


